# TaskManagerApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaising/taskmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaising/taskmanagerapp/: App.kt  MainActivity.kt  MainScreen.kt  TaskViewModel.kt
app/src/main/java/com/kaising/taskmanagerapp/mapper/: TaskMapper.kt
app/src/main/java/com/kaising/taskmanagerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kaising/taskmanagerapp/: ExampleUnitTest.kt
commonUI/: build.gradle.kts
commonUI/src/androidTest/java/com/kaising/commonui/: ExampleInstrumentedTest.kt
commonUI/src/main/java/com/kaising/commonui/components/: MainCard.kt  Prueba.kt  SwipeableButtons.kt
commonUI/src/main/java/com/kaising/commonui/model/: TaskUiModel.kt
commonUI/src/main/java/com/kaising/commonui/theme/: Color.kt  Theme.kt  Type.kt
commonUI/src/main/java/com/kaising/commonui/utils/: UiPreview.kt
commonUI/src/test/java/com/kaising/commonui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kaising/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/kaising/data/repository/: AppDataBase.kt  FakeTaskRepository.kt  TaskDao.kt  TaskEntity.kt  TaskRepositoryImpl.kt
data/src/test/java/com/kaising/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/kaising/di/: ExampleInstrumentedTest.kt
di/src/main/kotlin/com/kaising/di/: DataBaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
di/src/test/java/com/kaising/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/kaising/domain/model/: Task.kt  TaskState.kt
domain/src/main/kotlin/com/kaising/domain/repository/: TaskRepository.kt
domain/src/main/kotlin/com/kaising/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  ModifyTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
